apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:p9+mWh/8y8O9m3Wo7X/jMH52mTHjgR4hUY2vUt0mUaP33+hO58CKpSZODvlyf5vFFSiaV+QECZW64uS+N6UWM7wvLGyEOxdiJaK9OP8ax2kUuI5pKPN0Ed8s8tx+Mp7+0Nmpd4H29SATDqEnRjjIH4sAq6GQjXKtb4cq+vdkpMfg1QJobKBq2lPKG6/K21LubMcGJu0KFIElmTVR5byNmMZGxMn3+6uVhit4cE21Qufobc0zZGaYbeJBLIFdHPqeqOwLobhlos9tfnrY3GGdEHQ01HdNVDPYEfVh0a3POKG8m1imOXvdadWFRE4=,iv:FPokJegGRvCcrBbE7yxONhGOPr44xQuNqFItfz6FRK0=,tag:Oszc+pL+UnjXrhI3EgFZAQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1e8k7asxtckf8nmxnf8lvlp4dzcgsnaamdj6q9pl9e2w3mhhz69ts3pyhuz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSmdPajRPVlhkUlJUbDhD
            R3N3ZWJxeG9iUmdTczhjUFZ2bEVNWkpEcEhFCnFYQlB3NmNhT0J5clM4dGZteUVZ
            MXBCSXlHZlMySFk2MmVuYkNqV0MrRDQKLS0tIElTYU5BelVWVE9oK2xSQzZDRHBU
            S1liN1prS29pQytxTkNFK1k3amxKS0UKIfERXD7DGeNF+YC/QytgxLrOgS2b+RnM
            Nb6Yd9CinpKszZW5baPvVK4MpUcQS+Hp64NRsCSXC5MnzDTYmH12kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T14:15:06Z"
    mac: ENC[AES256_GCM,data:P8h5Zwm67imrZ3tajWBSQCbtnEiGze6iDnwyBRUD1GhFC23KJTy/uV/bxEz2jY7YCbwDydDhHu7M9x4pnih0aLoZ9sqgTthe+f6jdxWJrSZTEzK7lqDh1jJeq8N+XZSxrbFaWc0V2r0ruJfR1iq8vBW2gkBKTzvlinbuwPMQgKI=,iv:N5wGmkhBiEvony38Hgp7lBu2yH5tf1cpStQSBbX5knk=,tag:DtynYTDqFhBVnUgwTYFYDA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
