apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:W9//5cc2kCtEaSPsGOnBmBOfONCzOEwEYeCJmm/mA/Yzp5oijhPI8n119jRKj12bUaZCHikcIA7uEJN2G+1ZkhaS/yQphbBSNIh2RNc7uPtt9K2WNgdfLx7lkQXq35YH0y1eX5Bdr+RCt1kJCCxvFTTcyYCNYrznj5GXAQwETj+wKnWCzIK17j65C06ekOk/7wHvb4Q2FSyvrJvbEA2rarQOaVgJiZdbPVKRadPLtFYEDd3Z0VR2gMCuW+eexkpDPX2L7IZYV4gxkBgq+KyXJIC1hKmcAIjd5RBL8wgD1kxJcaB2eifwcoNHUNM=,iv:DfSSkizWS1T+knNWmEJQz9S3pqKSeqeHIlLR6HerNIg=,tag:kyLcAqS7jSZN54bmtWtncg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1e8k7asxtckf8nmxnf8lvlp4dzcgsnaamdj6q9pl9e2w3mhhz69ts3pyhuz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZFFOSWpreFI4SW5FTTlN
            YWorNTd2bjJIaEJiUitlMzR1bUhuTTZjN0Y4CkxhaWpWYmZSb3JpaXg3b04xSnIx
            RWZ6M1kzNlprejZtcnBXM05yOHpCK3MKLS0tIEZsdnFncFpyTlA5YjJLQUpCUmQr
            ekh2TFlCeDluNFVnOGRsRzM2UjRoNk0KwHMzW1nsnhzTmqjC1ya0pcl0ygLjomom
            SGlPQqpMw7+n5qJIjToDBphWhvi62KpEksQLGkQaPANNNBOWxbNxlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T21:18:53Z"
    mac: ENC[AES256_GCM,data:mYTa0G1s89CWwB5LlL/KP6OUpxCSTW9asyUc9MYKCaP0LlPR3WGvELfyeATCKlY2oRFxbSmExy00+wZWPp1lS0cD5wZzfy00cV0qVU38x2YohP3zLJf9Oh8ZkMyeKHShq/sHgg3bNuxAj0G0PMUkA/4aWqizaRpBzV6tij4EB7E=,iv:qEfkhCMIiNN4XLZDZVheb8iOKVOoEUPBTGA3kWeo1ac=,tag:J/ugIQNTkMC77f4eFFwpvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
