apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:bQYbpXT9jtDmmSZU,iv:cIHtvo3vJ+SRIEJtXArtfIvMYcJUNwkReQH4PKksx80=,tag:qjKmeDBZRkjkP0wtaOzZjw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:tBSBRT77WqzbjSk2,iv:3pALq4dYaF1SFO74HCTfPXyDab/L9qbZjJO4qlnUScU=,tag:6lmAgcgIrjgbfBRlItiQow==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1e8k7asxtckf8nmxnf8lvlp4dzcgsnaamdj6q9pl9e2w3mhhz69ts3pyhuz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsLzNUdDNzMERKL0hYODZs
            OEN4bXZRU1UxQkdHL2FjMHM0SWxUZjJzaW4wCjJwM1FOK0hLeGdTazRFU1dqUTVh
            RWNZK3FJNWZXcjBYS0JRM1h2R3hXU0UKLS0tIDVZek1TVHljYlZ5ZldFZkE1WE45
            dExLOXIvckNSR0hham1OcjNHSm9MYjgKrpRMuO59sf9+qBt0Q7lOi8KZia8suJVY
            o9WVgghEkOnbUnTyGuL8pOJQvW7JUeyQ3K5BHJp1kkcxbXZ6E2qKEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T21:52:42Z"
    mac: ENC[AES256_GCM,data:R5k69cToWbC89mgOzeI44rpyQfnvgZMYsBioI+AED8w3KQrNMHPAsKMwA0OlzymzBe7rCkW0YPM41Eq89qLkJ1w2/g3gk9WpVdPeTSZVnHW/YGtYPyEjOk0KUqFeNR8X9q7tZRIXQSB23iLKWYxCBKUlwRq/TL6QiVYLEHBd0gc=,iv:Fx+LNXWEpFHnk1/3P65G6o3XAcer2+DwrpkSRZ2bYFg=,tag:vUwWI74RvluQpoZ3qYrz8A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
