apiVersion: v1
data:
    password: ENC[AES256_GCM,data:MZkUhCrU31I=,iv:F13FQ2wPo6P3QWiZNWTAHvTiz9r2cY4eFZ+5GRBGdqo=,tag:eh4vC/2A/0HHs6rsPen3kg==,type:str]
    user: ENC[AES256_GCM,data:dxqutQKSo/I=,iv:ExqsDQoPhiHSjs0r4o7zFrLPEwF7EULPFLZl03bdhzM=,tag:aM2kC6mXW3Z3E0zjeDyCqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1e8k7asxtckf8nmxnf8lvlp4dzcgsnaamdj6q9pl9e2w3mhhz69ts3pyhuz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeXZOa09MV1paSHQ4cEkw
            b3RuOWlGeEFBdmFtc2JsMWpHU2JMVitrQmtRCklZcE5kMXZjbStZSVZtR1hiSkJH
            UytKdllMenZXQ3VybE1hNG1QT1puYUUKLS0tIGdYSldZS3hBMnhFd0FHTGhXQnNa
            RUtLbCtHRVhhUFIxTzh6bzhaM1dtT28KxMLxd3KMti/GAlPeQZxRzd1PI5MjU6dv
            AYuIwuRJg3mUvNhjFmkJvkV2Ku0UXgdA7QxASc3kDLyDLoQSlvl3FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T10:49:51Z"
    mac: ENC[AES256_GCM,data:PabRHgfDIk6rPCVedDczoH2dBjSIF7Dhg8hbZ+u2ptNfzESDcHgXCsnjsuvNjoDa0IFgqMZZazTuKEBSh8w7ew53hfxuBj5E8nhaT1Xzg6Cwe+e4pE8vddHTBDQ/QXRZ9SHlUDY5NwygsI7AUI95i2xgRs+MP48nFqVd3cqiQdU=,iv:VqOB+XyBELeN5nhvwusyfdtl1LLirfzWpbJQ5K86szo=,tag:YlpfGAZdwCzc+Dv24dgNWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
